<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >

        <Button
            android:id="@+id/btn_saveoption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/button2"
            android:drawableTop="@drawable/icon_gallery"
            android:padding="20dp"
            android:text="Save Option"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_savepage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:background="@drawable/button1"
            android:drawableTop="@drawable/icon_camera"
            android:padding="20dp"
            android:text="Save Receipt"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_viewpage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:background="@drawable/button2"
            android:drawableTop="@drawable/icon_receipt"
            android:padding="20dp"
            android:text="View Receipt"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_notx" />

</RelativeLayout>