<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/textYear"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textYear"
        android:layout_marginRight="80dp"
        android:layout_toLeftOf="@+id/textYear"
        android:background="@drawable/button4"
        android:src="@drawable/icon_left" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textYear"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/textYear"
        android:background="@drawable/button4"
        android:src="@drawable/icon_right" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" 
        android:background="@drawable/bg_list">

        <TextView
            android:id="@+id/textMonth"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textMonth"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/textMonth"
       		android:background="@drawable/button4"
            android:src="@drawable/icon_left" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textMonth"
        	android:background="@drawable/button4"
            android:src="@drawable/icon_right" />

        <ListView
            android:id="@+id/receiptlist"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
        	android:layout_below="@+id/textMonth"
        	android:layout_marginLeft="30dp"
        	android:layout_marginRight="30dp"
        	android:layout_marginBottom="50dp"
        	android:layout_marginTop="80dp"
            android:layout_alignParentTop="true" >
        </ListView>

    </RelativeLayout>

</RelativeLayout>